{
  "name": "azure-pipelines-lab",
  "version": "1.0.0",
  "description": "Laboratorio práctico Azure Pipelines",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "build": "node scripts/build.js",
    "test": "node --test"
  },
  "keywords": [
    "devops",
    "azure",
    "pipelines"
  ],
  "author": "Curso DevOps",
  "license": "MIT"
}